<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/custom_border"
              android:backgroundTint="@color/colorWhite"
              android:layout_gravity="center" tools:targetApi="lollipop">

    <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:background="@drawable/custom_border"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            tools:targetApi="lollipop">

        <ImageView android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_gravity="end"
                   android:id="@+id/ivWeatherIcon"
                   tools:ignore="ContentDescription"/>

        <TextView
                android:id="@+id/tvCityNameDetails"
                android:layout_gravity="start"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>

        <TextView
                android:id="@+id/tvCurrentTemperature"
                android:layout_gravity="start"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
        <TextView
                android:id="@+id/tvDescription"
                android:layout_gravity="start"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
        <TextView
                android:id="@+id/tvMinTemperature"
                android:layout_gravity="start"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
        <TextView
                android:id="@+id/tvMaxTemperature"
                android:layout_gravity="start"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
        <TextView
                android:id="@+id/tvHumidity"
                android:layout_gravity="start"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
        <TextView
                android:id="@+id/tvSunrise"
                android:layout_gravity="start"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
        <TextView
                android:id="@+id/tvSunset"
                android:layout_gravity="start"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>

        <include
                layout="@layout/activity_maps"
                android:id="@+id/map_layout"
                android:visibility="visible"/>

    </LinearLayout>

</LinearLayout>